<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login form</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway"  rel="stylesheet"/>
</head>
  <style>
   *{
   
    box-sizing: border-box;
    margin:0;
    padding:0;

   }

   body
   {
    font-family: 'raleway',sans-serif;
    line-height: 1.6;
    background:white;
    color:white;
    
   }

   a{
    text-decoration: none;
    color:#E74C3C ;
   }

   #contain{
    max-width: 350px;    
    padding: 10px 0;
    border-radius: 10px;
    margin:20px auto;
    background-color: #C70039;
   }
   #container{
    max-width:300px;
    margin:20px auto;

   }

   .form-wrap {
    background:#FAD7A0;
    padding:20px 25px;
    /* font-size:17px; */
    

   }   
   .form-group label{
      font-size: 17px;      

   }

   .form-group input{
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    border:1px rgb(159, 159, 159) solid;
    background: rgba(255, 255, 255, 0.529);

   }

   .form-wrap h1 , p {
    text-align: center;   
    
   }
   
   .btn
   {
    width: 100%;
    padding:15px ;
    margin:25px 0;
    border-radius: 5px;
    color:#a29275;
    font-size: 15px;
    font-weight: 600;
    border:#98876ac4 solid .5px; 
    
   }
   .btn:hover{
    color:#5f584c;
    cursor:pointer;
    background: #988e7b9c;

   }
   
   .bottom-text {
    color:#fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2;
   
   }

   footer {
   margin-top:10px;
   }  
   footer a{
    color:rgba(173, 173, 114, 0.964);
    font-weight: 600;
   }



  </style>
<body>
  <div id="contain">
    <div id="container">
      <div class="form-wrap">
          <h1>Sign Up</h1>
          <p>It's free and only takes a minute</p>
        
        <form action="process.php">
          
          <div class="form-group">
            <label for="first-name">Frist Name</label>  
            <input type="text" name="first-name" id="first-name">
          </div>
        
          <div class="form-group">
            <label for="last-name">Last Name</label>  
            <input type="text" name="last-name" id="last-name">
          </div>
        
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>
        
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>
        
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2">
          </div>    
        
          <button value="submit" class="btn">Sign Up</button>
        
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our 
            <a href="#">Terms & Conditions</a> and 
            <a href="#">Privacy Policy</a> 
        
          </p>
        </form>
      </div>
        <footer>
          <p>
            Already have an account? <a href="#">Login Here</a> 
          </p>
        </footer>      
        
  </div>
    </div>
</div>
  
</body>
</html>